apiKey=AIzaSyCuArwSC0uS8y6QLIaQF3sr-RMrx_126A0
authDomain=litterae-416622.firebaseapp.com
projectId=litterae-416622
storageBucket=litterae-416622.appspot.com
messagingSenderId=739418932093
appId=1:739418932093:web:f9ecf82bd83bdb6982c214
measurementId=G-GQD3JRDFDC
